# spring-boot-study

hello-world/: pom.xml
hello-world/src/main/java/com/lisk/spring/boot/: HelloWorldApplicationMain.java
hello-world/src/main/java/com/lisk/spring/boot/controller/: HelloWorldController.java
properties-inject/: pom.xml
properties-inject/src/main/java/com/lisk/spring/boot/: PropertiesInjectMain.java
properties-inject/src/main/java/com/lisk/spring/boot/model/: Student.java
properties-inject/src/main/resources/: application.yml
properties-inject/src/test/java/com/lisk/spring/boot/: StudentPropertiesTest.java
